# medsupputil

./: pom.xml
medsupputil/src/main/java/com/transengen/tier4/medsupputil/: MedSuppUtil.java  MedSuppUtilConfig.java
medsupputil/src/main/java/com/transengen/tier4/medsupputil/entity/: MedSuppDataEntityAPI.java  MedicareSupplementalCobDetailsEntity.java
medsupputil/src/main/java/com/virmedica/medsupputil/: MedicareSuplementPlan.java  MedicareSuplementPlanAPI.java  MedicareSuplementPlanManager.java  MedicareSuplementPlanParameters.java
medsupputil/src/main/java/com/virmedica/medsupputil/entity/: MedSuppDataEntity.java
medsupputil/src/test/java/com/transengen/tier4/medsupputil/: MedSuppUtilTest.java
src/main/java/com/virmedica/medsupputil/: MedSuppUtil.java  MedSuppUtilConfig.java  MedicareSuplementPlan.java  MedicareSuplementPlanAPI.java  MedicareSuplementPlanManager.java  MedicareSuplementPlanParameters.java
src/main/java/com/virmedica/medsupputil/entity/: MedSuppDataEntity.java  MedSuppDataEntityAPI.java  MedicareSupplementalCobDetailsEntity.java
src/main/resources/: medsupputil.properties
src/main/test/java/com/virmedica/medsupputil/: MedSuppUtilTest.java
