currentMedicareSupplementLettersKL=K,L
currentMedicareSupplementLetterCF=C,F
currentMedicareSupplementLetterK=K
currentMedicareSupplementLetterL=L
currentMedicareSupplementLetterN=N
currentMedicareSupplementLetterF=F
patientcoinsurance=PATIENTCOINSURANCE
patientcopay=PATIENTCOPAY
partbdeductiblecovered =PARTBDEDUCTIBLECOVERED
ooplimit=OOPLIMIT
medigapCoinsuranceHalfPercent=50
medigapCoinsuranceQuarterPercent=25	
responseNo=no	
responseNoAplicable=N/A
responseZeroPercent=0%
responseZero=0
responsePercent=%
responseCovered=Covered
response20Percent=20
responseComplete=Completed
responseActive=Active
responseIncomplete=Incomplete
secondaryMedicalOOPMaxIndividualValueMet=Undisclosed